#================================================================================
# CVStats.rogue
# June 16, 2021
#================================================================================

$requireRogue "1.8.2"

uses Utility/CommandLineParser

try
  CVStats( System.command_line_arguments )
catch (error:Error)
  local w = Console.width.or_smaller( 80 )
  Console.error.println "="*w
  Console.error.println "ERROR"
  Console.error.println error->String.word_wrapped(w-2).indented(2)
  Console.error.println "="*w
  System.exit 1
endTry

class CVStats
  METHODS
    method init( args:String[] )
      local command = CommandLineParser().
      [
        # option( "--flag", &alias="-f" )
        # option( "--setting=",  &alias="-s" )
      ].parse( System.command_line_arguments )

      trace command
      # has //options and possibly //args
endClass
